server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://host.docker.internal:4200/;
    }

    # Proxy ng cli websocket
    location /sockjs-node/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://host.docker.internal:4200/sockjs-node/;
    }

    # Use this as a template for your own service.
    # location /location-name {
    #     proxy_pass https://path/to/your/service;
    #     proxy_ssl_certificate     /etc/nginx/client.pem;
    #     proxy_ssl_certificate_key /etc/nginx/client.key;
    # }
    
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
